events {}

worker_processes auto;

http {

  include mime.types;

  server {

    listen 80;
    server_name nginx;
    server_tokens off;

    root /var/www/public;
    index index.php;

    location / { 
      if (!-f $request_filename){
          set $rule_0 1$rule_0;
      }   
      if (!-d $request_filename){
          set $rule_0 2$rule_0;
      }
      if ($rule_0 = "21"){
          rewrite ^/(.*)$ /index.php?$1 last;
      }   
    }
    
    location ~ \.php$ {
      include fastcgi.conf;
      fastcgi_pass php:9000;
    }

  }

}
